<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Acme&display=swap"
      rel="stylesheet"
    />
    <title>
      Visão Libertária | Extensão do Chrome que faz o seu navegador tomar uma
      red pill.
    </title>
    <style>
      body {
        background: #222;
        border: 2px solid #fff;
        padding: 20px;
        margin: 0;
        color: #ccc;
      }
      h1,
      h2 {
        font-family: "Acme", sans-serif;
        margin: 0;
        color: #fff;
        /* text-shadow: 1px 1px 2px yellow; */
      }
      h2 {
        margin: 20px auto 10px;
      }
      ul {
        padding-left: 0;
        list-style: none;
      }
      li {
        display: inline-block;
        margin: 10px;
        vertical-align: top;
      }
      li span {
        font-size: 10px;
        display: block;
      }
      p {
        text-align: left;
        color: #fff;
        padding: 0 20px;
      }
      a {
        color: yellow;
      }
      footer {
        text-align: center;
      }
      .description {
        font-size: 12px;
        color: #fff;
        margin: auto;
        max-width: 220px;
      }
      .about {
        margin: 25px auto;
      }
      .content {
        min-width: 350px;
        text-align: center;
      }
      .logo {
        display: inline;
      }
      .fa {
        font-size: 40px;
        color: #fff;
      }
      .dev {
        max-width: 40px;
        border-radius: 50%;
      }
      .donation {
        max-width: 120px;
      }
      .btc-text {
        font-size: 8px;
        color: #eee;
        margin-top: 4px;
      }
      .header img {
        width: 55px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="header">
        <img class="logo" src="./img/icon.png" alt="Visão Libertária" />
        <h1>Visão Libertária</h1>
        <div class="description">
          Extensão do Chrome que faz o seu navegador tomar uma red pill.
        </div>
      </div>
      <div class="about">
        <p>
          A ideia desse projeto surgiu quando via os vídeos do canal
          <a href="http://ancap.su" target="_blank" alt="ANCAP.SU">Ancap.SU</a>
          e me divertia ouvindo ele trocar os nomes das manchetes por
          bordões/referências libertárias.
        </p>
        <p>
          Então a partir daí foi só arregaçar as mangas e criar essa extensão!
        </p>
        <p><b>Espero que vocês curtam e compartilhem essa ideia!</b></p>
      </div>
      <h2>Outros Projetos</h2>
      <ul>
        <li>
          <a
            href="https://www.impostoeroubo.com"
            target="_blank"
            alt="Imposto é Roubo"
          >
            <img
              class="logo"
              src="./img/imposto-e-roubo.png"
              alt="Visão Libertária"
            />
          </a>
        </li>
        <li>
          <a
            href="https://discord.gg/ZNPvsv"
            alt="Discord do Cultura Libertária"
            target="_blank"
          >
            <img
              class="logo"
              src="./img/cultura-libertaria.png"
              alt="Visão Libertária"
            />
          </a>
        </li>
      </ul>
      <h2>Contribua</h2>
      <img
        class="donation"
        src="./img/donation.png"
        alt="18kXMmrDtgfeQgVmwfmygTaYLyQuVS4chK"
      />
      <div class="btc-text">18kXMmrDtgfeQgVmwfmygTaYLyQuVS4chK</div>
    </div>
    <footer>
      <ul>
        <li>
          <a
            href="https://github.com/MiguelMedeiros/visao-libertaria"
            target="_blank"
            ><i class="fa fa-github"></i
          ></a>
        </li>
        <li>
          <a href="https://www.miguelmedeiros.com.br" target="_blank">
            <img
              class="dev"
              src="./img/miguelmedeiros.jpg"
              alt="Miguel Medeiros"
            />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
